Length and Length() Difference
The length variable is applicable to an array but not for string objects whereas the length() method is applicable for string objects but not for arrays. 
=========================================================================================================================================================
what is Hybrid Inheritance in Java?
Hybrid Inheritance in Java is a combination of Inheritances. In this type of Inheritance, more than one kind of inheritance is observed.
=========================================================================================================================================================
why Multilevel Inheritance is not possible in Java?
Java does not support multiple inheritance because It cannot support constructor chaining since more than 1 constructor call is not allowed.

It leads to ambiguity of diamond problem.
=========================================================================================================================================================
what is for each loop?
The for each loop is another variant of the for loop that iterates over a list or array of elements. the same function is done on each time.
=========================================================================================================================================================